<div class="flex flex-col justify-start gap-4 divide-y">
  <.simple_form for={@form} phx-submit="generate" phx-target={@myself}>
    <.input field={@form[:comment]} label="Comment" />
    <:actions>
      <.button phx-disable-with="Generating...">Generate New Access Token</.button>
    </:actions>
  </.simple_form>

  <.modal
    :if={@generated_token != nil}
    id="generated_modal"
    show
    on_cancel={JS.push("hide_modal", target: @myself)}
  >
    <div>
      A new token has been generated. Please copy the token below, as it will not be shown again.
    </div>
    <pre class="p-4 overflow-auto select-all"><%= @generated_token %></pre>
  </.modal>

  <div id="access_tokens" phx-update="stream" class="flex flex-col justify-start pt-2">
    <div
      :for={{id, token} <- @streams.tokens}
      id={id}
      class="flex flex-row justify-between items-center gap-2 p-2 rounded-lg hover:bg-slate-100"
    >
      <div class="truncate" title={token.comment}>
        <%= token.comment %>
      </div>
      <.button
        class="bg-red-600 hover:bg-red-500"
        phx-click="delete"
        phx-target={@myself}
        value={token.token}
      >
        Delete
      </.button>
    </div>
  </div>
</div>
