<.tabs active={@active_tab}>
  <:tab id="access_tokens" title="Access Tokens">
    <.header class="text-center">
      Access Tokens
      <:subtitle>Create and remove pinning service access tokens</:subtitle>
    </.header>
    Not implemented.
  </:tab>

  <:tab id="admins" title="Administrators">
    <.header class="text-center">
      Administrators
      <:subtitle>Create and remove administrators</:subtitle>
    </.header>
    Not implemented.
  </:tab>

  <:tab id="account" title="Account">
    <.account {assigns} />
  </:tab>
</.tabs>
